{
  "name": "Note_Taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Ryan Anderson (https://github.com/Ryansswell)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
